{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Warning"
      }
    }
  },
  "Operators":{
       "Turkcell":{
         	"MsgCode" : "XX",
      		"VariantId" : "XXXXXXX",
      		"UVariantId" : "XXXXX",
      		"SrcMsIsdn" : "XXXXXXX"
    		}
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "DodgeConnection":"",
    "SmsBankingConnection":""
  },
  "Api":{
      "Pusula":{
        "BaseAddress" : "",
        "EndPoints":{
          "GetByPhoneNumber":"",
          "GetCustomer":"",
          "GetByCitizenship":"",
          "GetByEmail":""
        }
      },
      "dEngage":{
        "BaseAddress":""
      }
  },
  "MailDev":{
    "Host" : "XXXXX",
    "Port" : 1025
  },
  "Redis":{
    "Host":"XXXXX",
    "Port":6379,
    "Password":"redispassword"
  }
}
